# Compose-Advanced

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composeadvanced/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: CoilImage.kt
app/src/main/java/com/example/composeadvanced/: MainActivity.kt  Recomposition.kt
app/src/main/java/com/example/composeadvanced/box/: BoxUi.kt
app/src/main/java/com/example/composeadvanced/canvas/: CustomComponent.kt  TextField.kt
app/src/main/java/com/example/composeadvanced/card/: CardExpandable.kt
app/src/main/java/com/example/composeadvanced/image/: CoilImage.kt
app/src/main/java/com/example/composeadvanced/lazycolumn/: CustomItem.kt  LazyColumn.kt  Person.kt  PersonRepo.kt
app/src/main/java/com/example/composeadvanced/navigation/: Screen.kt
app/src/main/java/com/example/composeadvanced/navigation/bottomnav/: MainScreen.kt
app/src/main/java/com/example/composeadvanced/navigation/bottomnav/bottomclass/: BottomBarScreen.kt
app/src/main/java/com/example/composeadvanced/navigation/bottomnav/nav/: BottomNavGraph.kt
app/src/main/java/com/example/composeadvanced/navigation/bottomnav/screen/: home.kt  profile.kt  setting.kt
app/src/main/java/com/example/composeadvanced/navigation/nav/: AuthNavGraph.kt  HomeNavGraph.kt  NavGraph.kt
app/src/main/java/com/example/composeadvanced/navigation/screen/: DetailScreen.kt  HomeScreen.kt  LogInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/composeadvanced/searchbar/: SearchBar.kt
app/src/main/java/com/example/composeadvanced/shimmer/: AnimatedShimmer.kt  MainScren.kt
app/src/main/java/com/example/composeadvanced/signup/: SignUp.kt
app/src/main/java/com/example/composeadvanced/splash/main/: AnimatedSplashScreen.kt
app/src/main/java/com/example/composeadvanced/splash/nav/: Screen.kt  ScreenController.kt
app/src/main/java/com/example/composeadvanced/state/: Run.kt  State&Recomposition.kt
app/src/main/java/com/example/composeadvanced/text/: Password.kt  SupSub.kt  TextUi.kt
app/src/main/java/com/example/composeadvanced/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/composeadvanced/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
